public class UnsealTheSafe {
    public static long countPasswords(int N){
        // int []a = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
        int [][]b = {
            {7},           //0
            {2, 4},        //1
            {1, 3, 5},     //2
            {2, 6},        //3
            {1, 5, 7},     //4
            {2, 4, 6, 8},  //5
            {3, 5, 9},     //6
            {0, 4, 8},     //7
            {5, 7, 9},     //8
            {6, 8}         //9
        };

        long [][]dp = new long [N][10];
        for(int i = 0; i <= 9; i++){
                dp[0][i] = 1;
            }

        for(int n = 1; n < N; n++){
            for(int m = 0; m <= 9; m++){
                for(int x : b[m]){
                    dp[n][m] = dp[n - 1][x] + dp[n][m];
                }

            }
        }

        long sum = 0;
        for(int i = 0; i < 10; i++){
            sum = sum + dp[N - 1][i];
        }

        return sum;
    }
    
    public static void main(String[] args) {
        int N = 25;
        long sum = countPasswords(N);
        System.out.println(sum);
    }
}
